easemob       hard    core            0
easemob       soft    core            0
easemob       hard    data            unlimited
easemob       soft    data            unlimited
easemob       hard    fsize           unlimited
easemob       soft    fsize           unlimited
easemob       hard    memlock         unlimited
easemob       soft    memlock         unlimited
easemob       hard    nofile          999999
easemob       soft    nofile          999999
easemob       hard    rss             unlimited
easemob       soft    rss             unlimited
easemob       hard    stack           unlimited
easemob       soft    stack           unlimited
easemob       hard    cpu             unlimited
easemob       soft    cpu             unlimited
easemob       hard    nproc           unlimited
easemob       soft    nproc           unlimited
easemob       hard    as              unlimited
easemob       soft    as              unlimited
easemob       hard    locks           unlimited
easemob       soft    locks           unlimited
easemob       hard    sigpending      unlimited
easemob       soft    sigpending      unlimited
easemob       hard    msgqueue        unlimited
easemob       soft    msgqueue        unlimited
easemob       hard    rtprio          unlimited
easemob       soft    rtprio          unlimited
